*************************************************************
FileName = DC-DC-Filter PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : DC-DC-Filter PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DC-DC-Filter PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DC-DC-Filter PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : DC-DC-Filter PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : DC-DC-Filter PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DC-DC-Filter PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DC-DC-Filter PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : DC-DC-Filter PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DC-DC-Filter PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DC-DC-Filter PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DC-DC-Filter PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DC-DC-Filter PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

